* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
}

section {
  height: 100vh;
}

.projects-area {
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: white;
}

h3 {
  margin-left: 150px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
}

.button button {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  background: blue;
  padding: 7px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.button button:hover {
  background: #434343;
  letter-spacing: 3px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15%;
  margin-bottom: 2%;
}

.buttons button {
  background-color: blue;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.buttons button:hover {
  background-color: white;
  color: black;
  border: thin solid black;
  letter-spacing: 5px;
}

#All:hover {
  background-color: red;
}

p {
  margin-top: 3%;
  margin-bottom: 3%;
}

.heading > h2 {
  margin-left: 110px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  flex-direction: column;
  height: 500px;
  position: relative;
  margin-top: 200px;
}

.frontend-task {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.backend-task {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  /* padding: 100px; */
  /* padding: 3%; */
  width: 31%;
  margin: 10px;
}

.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Contact_Form.png);
  background-size: cover;
  background-position: center;
}

.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Timeline.png);
  background-size: cover;
  background-position: center;
}

.card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Testimonial_slider.png);
  background-size: cover;
  background-position: center;
}

.card4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Temperture_converter.png);
  background-size: cover;
  background-position: center;
}

.card5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Recursion.png);
  background-size: cover;
  background-position: center;
}

.card6 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/Speedster.png);
  background-size: cover;
  background-position: center;
}

.card-content {
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s linear;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5%;
}

.card-content:hover {
  opacity: 1;
}

.line {
  font-size: 70px;
  color: rgb(22, 38, 184);
  display: flex;
  gap: 20px;
  position: absolute;
  top: 190px;
}

.icon::before {
  top: -20px;
  left: 10%;
  width: 36px;
  height: 36px;
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgb(22, 38, 184);
  z-index: -1;
}

.main-content {
  margin-right: 200px;
  margin-left: 200px;
}

@media screen and (max-width: 1744px) {
  .card {
    width: 30%;
  }
}

@media screen and (max-width: 1401px) {
  .card {
    width: 29%;
  }

  .container {
    margin-top: 250px;
  }
}

@media screen and (max-width: 1103px) {
  .container {
    margin-top: 350px;
  }
}

@media screen and (max-width: 1017px) {
  .heading {
    font-size: 50%;
  }

  h3 {
    margin-left: 70px;
  }

  .card {
    height: 25%;
    width: 45%;
  }

  .card-content {
    font-size: 50%;
  }

  .frontend-task {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  button {
    padding: 5px;
    font-size: 100%;
  }
}

@media screen and (max-width: 901px) {
  .card {
    height: 30%;
    width: 40%;
  }

  .card-content {
    font-size: 70%;
    display: flex;
    flex-wrap: wrap;
  }

  .button {
    padding: 5px;
  }

  .container {
    margin-top: 320px;
  }
}

@media screen and (max-width: 753px) {
  .container {
    margin-top: 350px;
    margin-bottom: 5vh;
  }
}

@media screen and (max-width: 722px) {
  .card-content {
    font-size: 55%;
  }
}

@media screen and (max-width: 649px) {
  .card {
    height: 15%;
    width: 50%;
  }

  .container {
    margin-bottom: 0;
  }
}
